<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;margin:5% 25%;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<form action="/processAuth" id="myform" method="post" enctype="application/x-www-form-urlencoded">  
    <div class="imgcontainer">
    <h3>Pass?</h3>
  </div>

  <div class="container">
<!--     <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required> -->

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>
    <input id="slackUIDInput" type="hidden" name="uid" value="null" />

    <button type="submit">Next</button>
<!--     <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> -->
  </div>

 <!--  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div> -->
</form>


<script type="text/javascript">
  var req = new XMLHttpRequest();
  req.open('GET', document.location, false);
  req.send(null);
  var uid = 'null';
  var headers = req.getAllResponseHeaders().toLowerCase();
  headers = headers.split(/\r\n/g);
  for(var i in headers){
    if(headers[i].indexOf('x-uid') !== -1 || headers[i].indexOf('X-UID') !== -1){
      var uid = headers[i].split(':')[1].replace(/\s/g,'');
      console.log("uid",uid);
      break;
    }
  }
  document.getElementById("slackUIDInput").value = uid.toUpperCase();
</script>

</body>
</html>
